# Selenium

./: .classpath  .project  login.xml  pom.xml  testng.xml
Automation/src/test/java/Crenditials/: Lex.java
UIAutomation/: pom.xml  testng.xml
UIAutomation/src/test/java/com/basetes/: Loginflow.java
UIAutomation/src/test/java/com/tests/: Login.java
src/test/com.facebook/: Openfacebood
src/test/java/collections/: ALpractice.java  AnonymusClass.java  Child.java  Innerclass.java  LinkedlistPractice.java  MapPractice.java  Outerclass.java  PriorityQueue.java  Stackpractice.java  Vpractive.java
src/test/java/javapackage/: DefinationofClass.java
src/test/java/programs/: Reverse_Number.java  Swap_Two_Numbers.java
src/test/java/seleniumPractice/: Basetest.java
src/test/java/setup/: AutoConst.java  Basetest.java  Class2.java  Login.java  NewBranch.java  Newfile.java  Newone.java  Thowsss.java  basetest.java
src/test/java/singleton/: SingletonPractice.java
src/test/java/strings/: Stringspractice.java
src/test/java/tests/: Animal1.java  Animal2.java  Animal3.java  Child.java  Child1.java  Gchild.java  Lion1.java  Lion2.java  LoginBasicTest.java  Parent.java  override.java
src/test/java/utils/: Listeners.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-seleniumPractice.Basetest.xml  TEST-setup.basetest.xml  TEST-tests.LoginBasicTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
xmlFiles/: testng.xml
